<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="search" />

    <item
        android:id="@+id/action_change"
        android:title="night mode" />

    <item
        android:id="@+id/action_next"
        android:title="custom view" />

    <item
        android:id="@+id/action_chat"
        android:title="chat demo" />

    <item
        android:id="@+id/action_blue_tooth"
        android:title="blue tooth demo" />

    <item
        android:id="@+id/action_map"
        android:title="map demo" />

    <item
        android:id="@+id/action_boom"
        android:title="boom menu" />

    <item
        android:id="@+id/action_qr"
        android:title="qr scanner" />
</menu>