# AnimationTest

AnimationTest/: .gitignore  build.gradle
AnimationTest/app/: build.gradle
AnimationTest/app/src/androidTest/java/com/example/lucas/animationtest/: ExampleInstrumentedTest.java
AnimationTest/app/src/main/: AndroidManifest.xml
AnimationTest/app/src/main/java/constant/: Constant.java
AnimationTest/app/src/main/java/data/dto/: ImageDTO.java
AnimationTest/app/src/main/java/data/service/: ApiService.java  ImageService.java
AnimationTest/app/src/main/java/mvvm/adapter/: BaseAdapter.java  BaseBindingAdapter.java  BlueToothAdapter.java  ChatAdapter.java  ImagePagerAdapter.java  ListAdapter.java  MarkInfoAdapter.java  PictureAdapter.java
AnimationTest/app/src/main/java/mvvm/listener/: AvImClientManager.java  ItemClickListener.java  MessageReceiver.java  NotificationReceiver.java
AnimationTest/app/src/main/java/mvvm/model/: Image.java  MessageEvent.java
AnimationTest/app/src/main/java/mvvm/transformer/: ImagePageTransformer.java
AnimationTest/app/src/main/java/mvvm/view/: BlueToothActivity.java  BoomActivity.java  ChatActivity.java  CustomActivity.java  CustomCaptureActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificationActivity.java  QRActivity.java
AnimationTest/app/src/main/java/mvvm/viewholder/: BaseViewHolder.java
AnimationTest/app/src/main/java/mvvm/viewmodel/: BlueToothItemVModel.java  BlueToothVModel.java  BoomViewModel.java  CaptureVModel.java  ChatItemViewModel.java  ChatViewModel.java  CustomViewModel.java  LoginViewModel.java  MainViewModel.java  MapVModel.java  NotificationViewModel.java  QRViewModel.java
AnimationTest/app/src/main/java/util/: AnimationUtil.java  BaseApp.java  Config.java  InitUtil.java  StringUtil.java  ZoomInUtil.java
AnimationTest/app/src/main/java/view/activity/: MainActivity.java  NotificationActivity.java  ThemeActivity.java  ZoomInActivity.java
AnimationTest/app/src/main/java/view/adapter/: BaseAdapter.java  BaseBindingAdapter.java  ImagePagerAdapter.java  ListAdapter.java  PictureAdapter.java
AnimationTest/app/src/main/java/view/dto/: ImageDTO.java
AnimationTest/app/src/main/java/view/entity/: Image.java
AnimationTest/app/src/main/java/view/listener/: ItemClickListener.java
AnimationTest/app/src/main/java/view/service/: ApiService.java  PictureService.java
AnimationTest/app/src/main/java/view/transformer/: ImagePageTransformer.java
AnimationTest/app/src/main/java/view/util/: AnimationUtil.java  ZoomInUtil.java
AnimationTest/app/src/main/java/view/viewholder/: baseViewHolder.java
AnimationTest/app/src/main/java/view/widget/: ViewPagerFixed.java
AnimationTest/app/src/main/java/widget/: CustomView.java  LoadingView.java  ViewPagerFixed.java
AnimationTest/app/src/main/res/drawable/: bg_button.xml  shape_chat.xml  shape_image.xml
AnimationTest/app/src/main/res/layout/: activity_blue_tooth.xml  activity_boom.xml  activity_capture.xml  activity_chat.xml  activity_custom.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_qr.xml  activity_theme.xml  activity_zoom_in.xml  item_blue_tooth.xml  item_chat.xml  item_loading.xml  item_picture.xml  item_text.xml  item_view_pager.xml
AnimationTest/app/src/main/res/menu/: menu_item.xml
AnimationTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AnimationTest/app/src/main/res/values-night/: colors.xml
AnimationTest/app/src/test/java/com/example/lucas/animationtest/: ExampleUnitTest.java
AnimationTest/gradle/wrapper/: gradle-wrapper.properties
