<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="mvvm.viewmodel.BlueToothVModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="Blue Tooth">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tb_title"
            android:layout_margin="20dp"
            android:text="Blue tooth"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <Switch
            android:id="@+id/switch_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.controlBlueTooth}"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tb_title"
            android:layout_margin="20dp" />

        <View
            android:id="@+id/view_divide"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/switch_open"
            android:background="@color/grey" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_divide">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</layout>